# MyTemplateClean

./: MyTemplateClean.sln
.github/workflows/: cleanarchitecturewithmessaging_app-260212173731.yml  cleanarchitecturewithmessaging_cleanarchitecturetemplate(prod).yml  cleanarchitecturewithmessaging_mycleanarchi.yml  main_cleanarchitecturetemplate.yml
MyTemplateClean.Api/: DependencyInjection.cs  GlobalUsing.cs  MyTemplateClean.Api.csproj  MyTemplateClean.Api.http  Program.cs  appsettings.Development.json  appsettings.json
MyTemplateClean.Api/Apis/: TodoServices.cs  TodosApi.cs
MyTemplateClean.Application/: DependencyInjection.cs  GlobalUsing.cs  MyTemplateClean.Application.csproj
MyTemplateClean.Application/Data/: IApplicationDbContext.cs
MyTemplateClean.Application/Dtos/: TodoDto.cs
MyTemplateClean.Application/Exceptions/: TodoNotFoundException.cs
MyTemplateClean.Application/Extensions/: TodoExtensions.cs
MyTemplateClean.Application/Todos/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs
MyTemplateClean.Application/Todos/Commands/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs
MyTemplateClean.Application/Todos/Commands/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs
MyTemplateClean.Application/Todos/EventHandlers/Domain/: TodoUpdatedEventHandler.cs
MyTemplateClean.Application/Todos/EventHandlers/Integration/: TodoCompletedEventHandler.cs
MyTemplateClean.Application/Todos/Queries/GetTodoByTitle/: GetTodoByTitleQuery.cs  GetTodoByTitleQueryHandler.cs
MyTemplateClean.Application/Todos/Queries/GetTodos/: GetTodosQuery.cs  GetTodosQueryHandler.cs
MyTemplateClean.Application/Todos/Queries/GetTodosByStatus/: GetTodosByStatusQuery.cs  GetTodosByStatusQueryHandler.cs
MyTemplateClean.BuildingBlocks/: MyTemplateClean.BuildingBlocks.csproj
MyTemplateClean.BuildingBlocks.Messaging/: MyTemplateClean.BuildingBlocks.Messaging.csproj
MyTemplateClean.BuildingBlocks.Messaging/Events/: IntegrationEvent.cs  TodoCompletedEvent.cs
MyTemplateClean.BuildingBlocks.Messaging/MassTransit/: Extensions..cs
MyTemplateClean.BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
MyTemplateClean.BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
MyTemplateClean.BuildingBlocks/Exceptions/: BadRequestException.cs  InvalidServerException.cs  NotFoundException.cs
MyTemplateClean.BuildingBlocks/Exceptions/Handlers/: CustomExceptionHandler.cs
MyTemplateClean.BuildingBlocks/Extensions/: Extensions.cs  OpenApi.Extensions.cs
MyTemplateClean.BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
MyTemplateClean.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
MyTemplateClean.Domain/Enums/: TodoStatus.cs
MyTemplateClean.Domain/Events/: TodoCreatedEvent.cs  TodoDeletedEvent.cs  TodoUpdatedEvent.cs
MyTemplateClean.Domain/Exceptions/: DomainException.cs
MyTemplateClean.Domain/Models/: Todo.cs
MyTemplateClean.Domain/ValueObjects/: TodoId.cs  TodoTitle.cs
MyTemplateClean.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  GlobalUsing.cs  MyTemplateClean.Infrastructure.csproj
MyTemplateClean.Infrastructure/Data/Configurations/: TodoConfiguration.cs
MyTemplateClean.Infrastructure/Data/Extensions/: DatabaseExtensions.cs
MyTemplateClean.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
MyTemplateClean.Infrastructure/Migrations/: 20251231173252_InitialCreate.Designer.cs  20251231173252_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
