<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyTemplateClean.BuildingBlocks\MyTemplateClean.BuildingBlocks.csproj" />
      <ProjectReference Include="..\MyTemplateClean.Domain\MyTemplateClean.Domain.csproj" />
      <ProjectReference Include="..\MyTemplateClean.Shared\MyTemplateClean.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Todos\EventHandlers\Domain\" />
      <Folder Include="Todos\EventHandlers\Integration\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    </ItemGroup>

</Project>
